classdef AppConnector
    %APPCONNECTOR Summary of this class goes here
    %   Detect and connect methods
    
    properties
        
    end
    
    methods (Static)
        function obj = AppConnector()
            %APPCONNECTOR Construct an instance of this class
            %   Detailed explanation goes here
        end
        
        function detectSynthesisMethods(appObj)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            classList = dir('Methods');
            for i = 1:length(classList)
                eval(['propList = properties(''',...
                    classList(i).name(1:end-2),''');'])
                if length(propList) > 1
                    
                    eval(['item = ',classList(i).name(1:end-2),'.',...
                        propList{1},';'])
                    appObj.p_LoadedClasses = [appObj.p_LoadedClasses; item];
                    appObj.DropDown_SynthesisMethods.Items = ...
                        [appObj.DropDown_SynthesisMethods.Items, item(1)];
                end
            end
        end
        
        function detectInternalMethods(classname,appObj)
            
                propList = properties(classname);
                if length(propList)>1
                    eval(['item = ',classname,'.',...
                        propList{2},';'])
                    appObj.DropDown_SynthesisOption.Items = ...
                        [appObj.DropDown_SynthesisOption.Items, item(2)];
                end
            
            
        end
    end
end

